# Jeu_de_taquin

./: README.md  TP1.sln
JeuDeTaquin/: JeuDeTaquin.csproj  Program.cs
JeuTaquinWPF/: App.xaml  App.xaml.cs  JeuTaquinWPF.csproj
JeuTaquinWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  frmParamètres.xaml  frmParamètres.xaml.cs
JeuxLib/: JeuDeTaquinLogique.cs  options.cs
